@use "general";
@use "mediaQueries";

.wrapper {
    display: flex;
    flex-direction: column;
}

.hero {
    padding: 4.5rem 8.6rem 7.52rem 24.5rem;
    background: linear-gradient(181.02deg, rgba(74, 153, 211, 0.2) -17.33%, rgba(74, 153, 211, 0) 75.91%), #FFFFFF;
    box-shadow: 0px 4px 16px rgba(75, 0, 129, 0.06);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;

    h1>a {
        font-weight: general.$font-bold;
        font-style: normal;
        font-size: 4rem;
        line-height: 1.05;
        text-transform: uppercase;
        color: general.$main-color;
        transition: text-decoration 1s;

        &:hover {
            text-decoration: underline;
        }
    }
}

.navigation__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    flex: 1 1 auto;

    .list__heading {
        transition: color 1s;

        &:hover {
            color: general.$main-color;
        }
    }

    .list__heading__first {
        color: general.$main-color;
    }
}

.hero__content {
    display: flex;
    gap: 3.2rem;
    align-items: end;
}

.hero__text {
    h1 {
        color: var(--heading-color);
        font-weight: general.$font-medium;
        font-size: 5rem;
        line-height: 1.4;
        padding-top: 15.5rem;
    }

    p {
        font-size: 2rem;
        line-height: 1.8;
        color: general.$heading-color;
        margin-top: 1.4rem;
    }

    .btn {
        margin-top: 6rem;

        &:hover {
            background-color: #248cd6;
        }
    }
}

.hero__images {
    flex: 1 1;
    padding-top: 8rem;
    max-width: 44rem;
    height: auto;
    width: 100%;
}

.main {
    flex: 1 1 auto;
}

// ************************
// What we do section
//*************************

.what__we__do__section {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.options__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: start;
    column-gap: 10.5rem;
    row-gap: 11.3rem;
    max-width: 95rem;
    width: 100%;
    margin: 15rem 0;
    grid-column: 2;

    @media screen and (min-width:) {}

    h2 {
        color: general.$heading-color;
        font-weight: general.$font-medium;
        font-size: 3.6rem;
        line-height: 1.28;
        letter-spacing: .05em;
        grid-column: 1;
    }

    div {
        background: #FFFFFF;
        box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
        border-radius: 10px;
        padding: 4.8rem;

        h4 {
            color: general.$text-color;
            font-size: 2rem;
            line-height: 1.5;
            font-weight: general.$font-medium;
            letter-spacing: .02em;
        }

        img:first-of-type {
            display: block;
            margin: 0 auto;
            padding-bottom: 6rem;
        }

        .text {
            padding: 1.6rem 0 6.2rem 0;
        }

        a {
            display: block;
            width: 100%;
            color: general.$main-color;
            font-size: 1.4rem;
            line-height: 2.142;
            font-weight: general.$font-medium;
            transition: color 1s, font-size 1s;

            &:hover {
                color: #248cd6;
                font-size: 1.6rem;
            }

            span {
                padding-left: 2rem;
            }
        }
    }
}

.send__container {
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: end;
    padding-top: 0;
    position: relative;

    .dots__rectangle {
        top: -7.5rem;
        right: -7.5rem;
    }
}

.receive__container {
    grid-column: 1;
    grid-row: 2 / 4;
    position: relative;

    .dots__rectangle {
        left: -10rem;
        top: 22rem;
    }
}

.buy__container {
    grid-column: 2;
    grid-row: 3 / 5;
    position: relative;

    .dots__rectangle {
        bottom: -7.5rem;
        right: -7.5rem;
    }
}

.rectangle {
    &:first-child {
        grid-column: 1;
        align-self: self-end;
        transform: rotate(180deg);
    }

    &:last-child {
        grid-column: 3;
        align-self: self-start;
    }
}


/*************************************/
/* How it works section */
/*************************************/

.how__it__works {
    background: general.$background-light;
    padding: 9.5rem 24.5rem;

    .section__heading {
        color: general.$main-color;
    }
}

.how__it__works__list {
    display: flex;
    gap: 10.6rem;
    align-items: center;
    justify-content: space-between;
    padding-top: 8.8rem;

    li {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    img {
        display: block;
        width: 6rem;
        aspect-ratio: 1;
        align-items: center;
        padding-bottom: 3rem;
    }

    .text {
        opacity: 1;
        text-align: center;
    }

    .list__heading {
        padding-bottom: 1rem;
    }
}

/*************************************/
/* Testimonial section */
/*************************************/

.testimonial__section {
    padding: 15rem 0rem 11.8rem 0;
    position: relative;
}

.client {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    gap: 9rem;

    .dots__rectangle {
        grid-column: 3;
        align-self: center;
        justify-self: end;
    }
}

.background {
    grid-column: 1;
    background: general.$background-light;
    border-radius: 0 6px 6px 0;
    z-index: 1;
    max-width: 67.7rem;
    width: 100%;
    height: 40rem;
    grid-row: 1;
    align-self: self-end;
}

.client__picture {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: self-end;
}

.client__review {
    padding-top: 20.8rem;
    grid-column: 2;
    display: flex;
    flex-direction: column;

    img {
        display: block;
        width: 5rem;
        height: 5rem;
    }

    .text {
        padding: 4rem 0;
    }

    .btns__group {
        justify-content: end;
        align-items: end;
        flex: 1 1;
        gap: 0;

        button {
            background-color: #fff;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
            width: 8rem;
            height: 8rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 1s;

            &:first-child {
                background-color: general.$main-color;

                .btn-icon {
                    stroke: #fff;
                }
            }

            &:hover {
                background-color: general.$main-color;

                .btn-icon {
                    stroke: #fff;
                }
            }

            .btn-icon {
                stroke: general.$main-color;
                width: 30px;
                height: 30px;
                stroke-width: 4;
                fill: none;
                transition: all 1s;
            }
        }
    }
}

/*************************************/
/* Download section */
/*************************************/

.download__section {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    column-gap: 6.8rem;
    justify-content: center;

    >img:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1;
        justify-self: end;
        padding-left: 5rem;
        max-width: 51.6rem;
        width: 100%;
        height: 45.8rem;
    }

    img:nth-of-type(2) {
        max-width: 25.5rem;
        width: 100%;
        height: 19.8rem;
        grid-column: 1;
        grid-row: 2;
        transform: rotate(180deg) translateY(-25%);
    }

    img:nth-of-type(3) {
        max-width: 25.5rem;
        width: 100%;
        height: 19.8rem;
        grid-column: 4;
        grid-row: 2;
        justify-self: end;
        transform: translateY(30%);
    }
}

.download__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 3 / 5;
    grid-row: 1;
    align-self: center;
    padding-right: 24.5rem;

    p {
        padding: 1.5rem 0 5.6rem 0;
    }

    .btns__group {
        justify-content: center;
        gap: 3rem;

        .btn {
            background-color: transparent;
            padding: 0;
        }
    }
}

/*************************************/
/* Footer */
/*************************************/

.footer {
    background-color: general.$main-color;
    color: #fff;
    z-index: 1;
}

.footer__navigation {
    padding: 5.7rem 12.4rem 2.8rem 12.4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 3fr;
    gap: 5rem;

    h1>a {
        font-weight: general.$font-bold;
        font-size: 3.4rem;
        line-height: 1.029;
        text-transform: uppercase;
        color: #fff;
        padding-right: 8.5rem;
        flex: 1 1;
    }
}

.footer__links {
    flex: 0 0 auto;

    .list__heading {
        color: #fff;
        display: inline-block;
        padding-bottom: 0.7rem;
        border-bottom: 2px solid #fff;
    }

    li:not(:first-of-type) {
        padding-top: 1.8rem;

        &:nth-of-type(2) {
            padding-top: 2.7rem;
        }
    }

    a {
        display: block;
        color: inherit;
        font-size: 1.4rem;
        line-height: 1.2;
        transition: text-decoration 1s;

        &:hover {
            text-decoration: underline;
        }
    }
}

.subscribe {
    padding-left: 1.9rem;

    p {
        font-size: 1.8rem;
        line-height: 1.44;
        padding-bottom: 2.4rem;
    }

    input[type=email] {
        padding: 1.8rem 4rem 1.8rem 1rem;
        font-size: 1.4rem;
        line-height: 1;
        color: rgba(0, 0, 0, 0.5);
        background-color: #fff;
        border-radius: 3px;
        border: none;
    }

    input[type=submit] {
        padding: 1.6rem;
        padding-bottom: 1.7rem;
        color: general.$main-color;
        font-size: 1.6rem;
        line-height: 1.0625;
        font-weight: general.$font-bold;
        background-color: #fff;
        border: none;
        border-radius: 3px;
        margin-left: 1rem;
        cursor: pointer;
        transition: all 1s;

        &:hover {
            background-color: general.$main-color;
            color: #fff;
            outline: 1px solid #fff;
        }
    }
}

.footer__social__media {
    border-top: 1px solid #fff;
    padding: 2rem 12.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


    ul {
        display: flex;
        gap: 2.5rem;
        justify-content: space-between;
        align-items: center;
    }

    p {
        font-size: 1.04rem;
        line-height: 1.056;
        font-weight: general.$font-bold;
        flex: 1 1 auto;
    }

    img {
        transition: transform 1s;

        &:hover {
            transform: scale(1.2);
        }
    }
}














* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

@font-face {
    font-family: "Objective";
    src: local("Objective-Regular");
}

html {
    font-family: "Objective";
    font-size: 62.5%;
    font-weight: 400;
}

body {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
}

$main-color: #4A99D3;
$text-color: #0F001A;
$heading-color: #260041;
$background-light: rgba(74, 153, 211, 0.1);
// $margin-full-screen: ;
$font-bold: 700;
$font-medium: 500;

.text {
    font-size: 1.4rem;
    line-height: 1.5;
    opacity: .5;
    color: $text-color;
}

.section__heading {
    font-weight: $font-bold;
    font-size: 2.6rem;
    line-height: 1.038;
    color: $heading-color;
    text-align: center;
}

.list__heading {
    font-weight: $font-medium;
    font-size: 1.4rem;
    line-height: 1.055;
    color: $text-color;
}

.btns__group {
    display: flex;
    gap: 2rem;
}

.btn {
    border-radius: 5px;
    border: none;
    padding: 1.5rem 2.2rem;
    font-size: 1.5rem;
    background-color: $main-color;
    color: #fff;
    cursor: pointer;
    transition: transform 1s, background-color 1s;

    &:hover {
        transform: scale(1.05);
    }
}

.rectangle {
    max-width: 25.5rem;
    width: 100%;
    height: 19.8rem;
}

.dots__rectangle {
    display: block;
    position: absolute;
    z-index: -1;
    max-width: 15.3rem;
    width: 100%;
    aspect-ratio: 1;
}