* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

@font-face {
    font-family: "Objective";
    src: local("Objective-Regular");
}

:root {
    --main-color: #4A99D3;
    --heading-color: #260041;
    --text-color: #0F001A;
}

html {
    font-family: "Objective";
    font-weight: 400;
    font-size: 62.5%;
}

body {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    max-height: 4516px;
}

.wrapper {
    display: flex;
    flex-direction: column;
}

.hero {
    padding: 4.5rem 8.6rem 7.52rem 24.5rem;
    background: linear-gradient(181.02deg, rgba(74, 153, 211, 0.2) -17.33%, rgba(74, 153, 211, 0) 75.91%), #FFFFFF;
    box-shadow: 0px 4px 16px rgba(75, 0, 129, 0.06);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.logo {
    font-weight: 700;
    font-style: normal;
    font-size: 4rem;
    line-height: 1.05;
    text-transform: uppercase;
    color: var(--main-color);
    transition: all 1s;
}

.logo:hover {
    text-decoration: underline;
}

.navigation__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    flex: 1 1 auto;
}

.navigation__link {
    color: var(--text-color-color);
    font-size: 1.8rem;
    line-height: 1.055;
    transition: all 1s;
}

.navigation__link:hover {
    color: var(--main-color);
}

.navigation__list>*:first-child {
    color: var(--main-color);
}

.hero__content {
    display: flex;
    gap: 3.2rem;
}

.hero__text h1 {
    color: var(--heading-color);
    font-weight: 500;
    font-size: 5rem;
    line-height: 1.4;
    margin-top: 15.5rem;
}

.hero__text p {
    font-size: 2rem;
    line-height: 1.8;
    color: var(--heading-color);
    margin-top: 1.4rem;
}

.hero__btns {
    display: flex;
    gap: 2rem;
}

.btn {
    background-color: var(--main-color);
    font-size: 1.5rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 1.4rem 2.2rem;
    margin-top: 6rem;
    transition: all 1s;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #248cd6;
}

.hero__images {
    flex: 1 1;
    margin-top: 8rem;
    max-width: 44rem;
    height: auto;
    width: 100%;
}

.main {
    flex: 1 1 auto;
}


/*************************************/
/* What we do section */
/*************************************/

.what__we__do__section {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.do__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: start;
    column-gap: 10.5rem;
    row-gap: 11.3rem;
    max-width: 95rem;
    width: 100%;
    margin: 15rem 0;
    grid-column: 2;
}

.secondary__heading {
    color: var(--heading-color);
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 1.28;
    letter-spacing: 0.05em;
    grid-column: 1;
}

.container {
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(74, 153, 211, 0.2);
    border-radius: 10px;
    padding: 4.8rem;
}

.send__container {
    grid-column: 2;
    grid-row: 1 / 3;
    justify-self: end;
    padding-top: 0;
    position: relative;
}

.receive__container {
    grid-column: 1;
    grid-row: 2 / 4;
    position: relative;
}

.buy__container {
    grid-column: 2;
    grid-row: 3 / 5;
    position: relative;
}

.do__heading {
    color: var(--text-color);
    font-size: 2rem;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.do__text {
    color: var(--text-color);
    font-size: 1.6rem;
    line-height: 1.625;
    padding: 1.6rem 0 6.2rem 0;
}

.do__link {
    display: block;
    width: 100%;
    color: var(--main-color);
    font-size: 1.4rem;
    line-height: 2.142;
    font-weight: 500;
    transition: all 1s;
}

.do__link:hover {
    color: #248cd6;
    font-size: 1.6rem;
}

.do__link span {
    padding-left: 2rem;
}

.do__img {
    display: block;
    margin: 0 auto;
    padding-bottom: 6rem;
}

.rectangle__blue {
    /* position: absolute;
    top: 0;
    right: 0; */
    grid-column: 3;
    align-self: self-start;
    max-width: 25.5rem;
    width: 100%;
    aspect-ratio: 1;
}


.rectangle__orange {
    /* position: absolute;
    bottom: 0;
    left: -5px; */
    grid-column: 1;
    align-self: self-end;
    transform: rotate(180deg);
    max-width: 25.5rem;
    width: 100%;
    height: 19.8rem;
}



.dots__1 {
    display: block;
    position: absolute;
    top: -7.5rem;
    right: -7.5rem;
    z-index: -1;
    max-width: 15.3rem;
    width: 100%;
    aspect-ratio: 1;
}



.dots__2 {
    display: block;
    position: absolute;
    left: -10rem;
    top: 22rem;
    z-index: -1;
    max-width: 15.3rem;
    width: 100%;
    aspect-ratio: 1;
}

.dots__3 {
    display: block;
    position: absolute;
    bottom: -7.5rem;
    right: -7.5rem;
    z-index: -1;
    max-width: 15.3rem;
    width: 100%;
    aspect-ratio: 1;
}


/*************************************/
/* How it works section */
/*************************************/

.how__it__works {
    background: rgba(74, 153, 211, 0.1);
    padding: 9.5rem 24.5rem;
}

.how__it__works h3 {
    color: var(--main-color);
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1.038;
    text-align: center;
}

.how__list {
    display: flex;
    gap: 10.6rem;
    align-items: center;
    justify-content: space-between;
    padding-top: 8.8rem;
}

.how__list li {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.how__img {
    display: block;
    width: 6rem;
    aspect-ratio: 1;
    align-items: center;
    padding-bottom: 3rem;
}

.how__title {
    color: var(--text-color);
    font-size: 1.8rem;
    line-height: 1.055;
    font-weight: 500;
    padding-bottom: 1rem;
}

.how__text {
    font-size: 1.6rem;
    line-height: 1.625;
    color: inherit;
    text-align: center;
}

/*************************************/
/* Testimonial section */
/*************************************/

.testimonials {
    padding: 15rem 0rem 11.8rem 0;
    position: relative;
}

.testimonials h3 {
    color: var(--text-color);
    font-size: 2.6rem;
    line-height: 1.038;
    font-weight: 700;
    text-align: center;
}

.client {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
    gap: 9rem;
}

.background {
    grid-column: 1;
    background: rgba(74, 153, 211, 0.1);
    border-radius: 0px 6px 6px 0px;
    z-index: 1;
    max-width: 67.7rem;
    width: 100%;
    height: 40rem;
    grid-row: 1;
    align-self: self-end;
}

.client__picture {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: self-end;
}

.client__review {
    padding-top: 20.8rem;
    grid-column: 2;
    display: flex;
    flex-direction: column;
}

.client__review img {
    display: block;
    width: 5rem;
    height: 5rem;
}

.testimonials__dots {
    grid-column: 3;
    align-self: center;
    justify-self: end;
}

.client__text {
    padding: 4rem 0;
    font-size: 1.6rem;
    line-height: 1.5;
    color: var(--text-color);
    opacity: 0.5;
}

.client__name {
    font-size: 1.8rem;
    line-height: 1.055;
    color: var(--text-color);
    font-weight: 500;
}


.review__btns {
    justify-content: end;
    align-items: end;
    flex: 1 1;
    display: flex;
}

.review__btn {
    background-color: #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.08);
    width: 8rem;
    height: 8rem;
    border: none;
    border-radius: 4px;
    transition: all 1s;
}

.review__btn:first-child {
    background-color: var(--main-color);
}

.review__btn:first-child .btn-icon {
    stroke: #fff;
}

.review__btn:hover {
    background-color: var(--main-color)
}

.btn-icon {
    stroke: var(--main-color);
    width: 30px;
    height: 30px;
    stroke-width: 4;
    fill: none;
    transition: all 1s;
}

.review__btn:hover .btn-icon {
    stroke: #fff;
}

/*************************************/
/* Download section */
/*************************************/

.download {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    column-gap: 6.8rem;
    justify-content: center;
}

.download__mockups {
    grid-column: 1 / 3;
    grid-row: 1;
    justify-self: end;
    padding-left: 5rem;
    max-width: 51.6rem;
    width: 100%;
    height: 45.8rem;
}

.download__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 3 / 5;
    grid-row: 1;
    align-self: center;
    padding-right: 24.5rem;
}

.download img:nth-of-type(2) {
    max-width: 25.5rem;
    width: 100%;
    height: 19.8rem;
    grid-column: 1;
    grid-row: 2;
    transform: rotate(180deg) translateY(-25%);
}

.download img:nth-of-type(3) {
    max-width: 25.5rem;
    width: 100%;
    height: 19.8rem;
    grid-column: 4;
    grid-row: 2;
    justify-self: end;
    transform: translateY(30%);
}

.download__text h3 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 1.04;
    text-align: center;
    color: var(--text-color);
}

.download__text p {
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: var(--text-color);
    padding: 1.5rem 0 5.6rem 0;
}


.download__btns {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.download__btns a {
    font-size: 1.5rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: all 1s;
}

.download__btns a:hover {
    transform: scale(1.05);
}

/*************************************/
/* Footer */
/*************************************/

.footer {
    background-color: var(--main-color);
    color: #fff;
    z-index: 1;
}

.footer__navigation {
    padding: 5.7rem 12.4rem 2.8rem 12.4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr) 3fr;
    gap: 5rem;
}

.footer__logo {
    font-weight: 700;
    font-size: 3.4rem;
    line-height: 1.029;
    text-transform: uppercase;
    color: inherit;
    padding-right: 8.5rem;
    flex: 1 1;
}

.footer__links {
    flex: 0 0 auto;
}

.footer__links h4 {
    display: inline-block;
    padding-bottom: 0.7rem;
    font-size: 1.8rem;
    line-height: 1.055;
    border-bottom: 2px solid #fff;
}

.footer__links li {
    padding-top: 1.8rem;
}

.footer__links ul li:first-of-type {
    padding-top: 2.7rem;
}

.footer__links a {
    display: block;
    color: inherit;
    font-size: 1.4rem;
    line-height: 1.2;
    transition: all 1s;
}

.footer__links a:hover {
    text-decoration: underline;
}

.subscribe {
    padding-left: 1.9rem;
}

.subscribe p {
    font-size: 1.8rem;
    line-height: 1.44;
    padding-bottom: 2.4rem;
}

.subscribe input:first-of-type {
    padding: 1.8rem 4rem 1.8rem 1rem;
    font-size: 1.4rem;
    line-height: 1;
    color: rgba(0, 0, 0, 0.5);
    background-color: #fff;
    border-radius: 3px;
    border: none;
}

.subscribe input:last-of-type {
    padding: 1.6rem;
    padding-bottom: 1.7rem;
    color: var(--main-color);
    font-size: 1.6rem;
    line-height: 1.0625;
    font-weight: 700;
    background-color: #fff;
    border: none;
    border-radius: 3px;
    margin-left: 1rem;
    cursor: pointer;
    transition: all 1s;
}

.subscribe input:last-of-type:hover,
.subscribe input:last-of-type:focus {
    background-color: var(--main-color);
    color: #fff;
    outline: 1px solid #fff;
}

.footer__social__media {
    border-top: 1px solid #fff;
    padding: 2rem 12.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
}

.footer__social__media p {
    font-size: 1.04rem;
    line-height: 1.056;
    font-weight: 700;
    flex: 1 1 auto;
}

.footer__social__media a {
    transition: all 1s;
}

.footer__social__media a:hover {
    transform: scale(1.1);
}